# ELib

./: README.md  build.gradle  clear-gradle-cache.ps1  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: selector_nav_item_color.xml
app/src/main/res/drawable/: bg_badge_premium.xml  bg_button_gradient.xml  bg_custom_toast.xml  bg_filter_button.xml  bg_fine_badge.xml  bg_gradient_cyan.xml  bg_profile_circle.xml  bg_search_input.xml  bg_stat_card.xml  ic_account.xml  ic_bell.xml  ic_books.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_fines.xml  ic_issue_book.xml  ic_launcher_foreground.xml  ic_nav_borrow.xml  ic_return_book.xml  ic_toast_error.xml  ic_toast_success.xml  ic_users.xml  ic_view_grid.xml  placeholder_book_cover.xml  rounded_button.xml  rounded_panel.xml  selector_nav_background.xml  splash_overlay_gradient.xml
app/src/main/res/layout/: activity_account.xml  activity_admin_fines.xml  activity_borrow.xml  activity_fines.xml  activity_login.xml  activity_main.xml  activity_main_skeleton.xml  activity_notifications.xml  activity_splash.xml  dialog_add_book.xml  dialog_edit_profile.xml  dialog_issue_book.xml  dialog_loading.xml  empty_borrowed_books.xml  empty_fines.xml  item_add_book.xml  item_book.xml  item_book_shimmer.xml  item_book_skeleton.xml  item_borrowed_book.xml  item_fine.xml  item_fine_shimmer.xml  item_fine_skeleton.xml  item_user_fine.xml  layout_custom_toast.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
