# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Use Android Studio's embedded JDK
org.gradle.java.home=D:\\Android Studio\\jbr

# Disable problematic features
android.experimental.enableArtProfiles=false
android.enableR8.fullMode=false

